NODE_ENV = development
PAYMENTS_SERVICE_PORT = 5406

PAYMENTS_DB_URI = mongodb+srv://sabin2000:123mini123@techrus-payments-schema.l7jt8wu.mongodb.net/?retryWrites=true&w=majority
PAYMENTS_SERVICE_API = /api/v1/payments
PAYMENTS_SERVICE_PROVIDER = stripe

STRIPE_API_KEY = sk_test_51K5BDDDudDsNG9Ch37JV7J13RItDkUOI6i6PRyZSPdRM3yEDPfxqpct3QetUzAI0zQFJzd6XBJt5cEe1uFgiTyCy00SXkryVfM
STRIPE_PUBLISHABLE_KEY= pk_test_51K5BDDDudDsNG9ChYzvSEWXscQedcRjzcAb7JNw9DKWsB5GZX2sCUr76psmdSTkGE3HGioEeCdeGlt0S2gQQmvuj00McbBb5PZ
STRIPE_DEFAULT_CURRENCY = USD
STRIPE_CHECKOUT_SUCCESS_URL = https://example.com/success
STRIPE_CHECKOUT_CANCEL_URL = https://example.com/cancel