COUPONS_SERVICE_DEV_MODE = development
COUPONS_SERVICE_PORT = 5402
COUPONS_SERVICE_DB_URI = mongodb+srv://sabin2000:123mini123@techrus-coupons-schema.irvhiwg.mongodb.net/?retryWrites=true&w=majority
COUPONS_SERVICE_API_ENDPOINT = /api/coupons